# android-clean-architecture-mvi-boilerplate

./: build.gradle  dependencies.gradle  readme.md
cache/: build.gradle
cache/src/main/java/org/buffer/android/boilerplate/cache/: ArticleCacheImpl.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/dao/: CachedArticleDao.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/db/: BufferoosDatabase.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/mapper/: ArticleEntityMapper.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/model/: CachedArticle.kt
data/: build.gradle
data/src/main/java/org/buffer/android/boilerplate/data/: ArticleDataRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/mapper/: ArticleMapper.kt
data/src/main/java/org/buffer/android/boilerplate/data/model/: ArticleEntity.kt
data/src/main/java/org/buffer/android/boilerplate/data/repository/: ArticleCache.kt  ArticleDataStore.kt  ArticleRemote.kt
data/src/main/java/org/buffer/android/boilerplate/data/source/: ArticleCacheDataStore.kt  ArticleDataStoreFactory.kt  ArticleRemoteDataStore.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/interactor/: FlowableUseCase.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/interactor/browse/: GetArticles.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/model/: Article.kt
domain/src/main/java/org/buffer/android/boilerplate/domain/repository/: ArticleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
injection/src/main/res/values/: strings.xml
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/injection/component/: TestApplicationComponent.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/injection/module/: TestApplicationModule.kt
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/test/util/: BufferooFactory.kt  RecyclerViewMatcher.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/: BufferooApplication.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/injection/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ViewModelFactory.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  TestCacheModule.kt  TestDataModule.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/mapper/: ArticleMapper.kt  BufferooMapper.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/model/: ArticleIntent.kt
mobile-ui/src/test/java/org/buffer/android/boilerplate/ui/test/factory/: BufferooFactory.kt
presentation/: build.gradle
presentation/src/main/java/org/buffer/android/boilerplate/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/base/model/: TaskStatus.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/browse/: BrowseAction.kt  BrowseBufferoosViewModel.kt  BrowseIntent.kt  BrowseProcessor.kt  BrowseResult.kt  BrowseUiModel.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/browse/mapper/: ArticleMapper.kt  BufferooMapper.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/browse/model/: ArticleView.kt  BufferooView.kt
presentation/src/main/java/org/buffer/android/boilerplate/presentation/mapper/: Mapper.kt
presentation/src/test/java/org/buffer/android/boilerplate/presentation/browse/: BrowseBufferoosViewModelTest.kt
presentation/src/test/java/org/buffer/android/boilerplate/presentation/test/factory/: BufferooFactory.kt
remote/: build.gradle
remote/src/main/java/org/buffer/android/boilerplate/remote/: ArticleRemoteImpl.kt  ArticleService.kt  ArticleServiceFactory.kt  RetrofitAuthenticator.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/mapper/: ArticleEntityMapper.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/model/: ArticleModel.kt
